spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/db_Topico
spring.datasource.username=root
spring.datasource.password=Koronech_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

api.security.secret=${JWT_SECRET:123456}